<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HJCalendarView_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-7b-CvF" customClass="HJCalendarView" customModule="HJCalendarView_example" customModuleProvider="target">
                                <rect key="frame" x="35" y="281.66666666666669" width="305" height="249.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDO-7b-CvF" secondAttribute="height" multiplier="305:249" id="tah-xE-ziB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="saturdayColor">
                                        <color key="value" red="0.206908591" green="0.32638453210000001" blue="0.85394965280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sundayColor">
                                        <color key="value" red="0.83778211810000003" green="0.37460080280000002" blue="0.29341918750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subTextColor">
                                        <color key="value" red="1" green="0.79661429588611121" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.82616957591310713" green="0.93474607588087499" blue="0.99678979009166668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-nA-sSO">
                                <rect key="frame" x="35" y="206.66666666666666" width="305" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-Lr-QJ0">
                                <rect key="frame" x="35" y="548.66666666666663" width="305" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLs-Lr-QJ0" secondAttribute="trailing" constant="35" id="AHg-Bi-mx9"/>
                            <constraint firstItem="tDO-7b-CvF" firstAttribute="top" secondItem="v0z-nA-sSO" secondAttribute="bottom" constant="53.670000000000002" id="CD8-qx-DOs"/>
                            <constraint firstItem="v0z-nA-sSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3K-V4-TAf"/>
                            <constraint firstItem="v0z-nA-sSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HfM-BO-8Ig"/>
                            <constraint firstItem="oLs-Lr-QJ0" firstAttribute="top" secondItem="v0z-nA-sSO" secondAttribute="bottom" constant="321" id="Qwg-Vl-IhY"/>
                            <constraint firstItem="tDO-7b-CvF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R26-xs-4zJ"/>
                            <constraint firstItem="oLs-Lr-QJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Z3w-jk-RhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDO-7b-CvF" secondAttribute="trailing" constant="35" id="blM-xP-dnv"/>
                            <constraint firstItem="tDO-7b-CvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iRV-Hq-edU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0z-nA-sSO" secondAttribute="trailing" constant="35" id="wuN-BW-5Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarLabel" destination="v0z-nA-sSO" id="eFc-SG-7JF"/>
                        <outlet property="calendarSelectionLabel" destination="oLs-Lr-QJ0" id="iRE-5f-KAw"/>
                        <outlet property="calendarView" destination="tDO-7b-CvF" id="soC-o3-ddj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
